{
  "name": "momspersonalbot",
  "version": "2.3.1",
  "description": "A simple chatbot in Telegram Messenger for my mom",
  "main": "./build/app.js",
  "scripts": {
    "test": "echo hello, world!",
    "tsc": "tsc",
    "run": "node ./build/app.js",
    "start": "./node_modules/.bin/tsc -p tsconfig.json && node ./build/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artem-tkachuk/MomsPersonalBot.git"
  },
  "keywords": [
    "Telegram",
    "Messenger",
    "chatbot"
  ],
  "author": "Artem Tkachuk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/artem-tkachuk/MomsPersonalBot/issues"
  },
  "homepage": "https://github.com/artem-tkachuk/MomsPersonalBot#readme",
  "dependencies": {
    "@types/body-parser": "^1.17.1",
    "@types/express": "^4.17.2",
    "@types/request": "^2.48.3",
    "aws-sdk": "^2.580.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "request": "^2.88.0",
    "typescript": "^3.7.2"
  }
}
